# ---- JADE configuration ----

# ------ Platform ------
main=false
host=localhost
port=1099

# ------ Services  ------
services=\
jade.core.security.SecurityService;\
jade.core.security.signature.SignatureService;\
jade.core.security.encryption.EncryptionService;\
jade.core.security.permission.PermissionService;\
jade.core.event.NotificationService


# ------ Agents  ------
agents=receiver:messaging.SecureReceiverAgent


# ------ Security configuration ------

# ---- Authentication (see comments in main.conf) ----
#jade.security.authentication.loginmodule=SingleUser
jade.security.authentication.logincallback=CmdLine
owner=bob:bob

# ---- end JADE configuration ----